
var style = window.getComputedStyle("元素", "伪类");
style对象的属性

 ########pc端###########

 0:animation-delay
 1:animation-direction
 2:animation-duration
 3:animation-fill-mode
 4:animation-iteration-count
 5:animation-name
 6:animation-play-state
 7:animation-timing-function
 8:background-attachment
 9:background-blend-mode
 10:background-clip
 11:background-color
 12:background-image
 13:background-origin
 14:background-position
 15:background-repeat
 16:background-size
 17:border-bottom-color
 18:border-bottom-left-radius
 19:border-bottom-right-radius
 20:border-bottom-style
 21:border-bottom-width
 22:border-collapse
 23:border-image-outset
 24:border-image-repeat
 25:border-image-slice
 26:border-image-source
 27:border-image-width
 28:border-left-color
 29:border-left-style
 30:border-left-width
 31:border-right-color
 32:border-right-style
 33:border-right-width
 34:border-top-color
 35:border-top-left-radius
 36:border-top-right-radius
 37:border-top-style
 38:border-top-width
 39:bottom
 40:box-shadow
 41:box-sizing
 42:caption-side
 43:clear
 44:clip
 45:color
 46:cursor
 47:direction
 48:display
 49:empty-cells
 50:float
 51:font-family
 52:font-kerning
 53:font-size
 54:font-stretch
 55:font-style
 56:font-variant
 57:font-variant-ligatures
 58:font-weight
 59:height
 60:image-rendering
 61:isolation
 62:left
 63:letter-spacing
 64:line-height
 65:list-style-image
 66:list-style-position
 67:list-style-type
 68:margin-bottom
 69:margin-left
 70:margin-right
 71:margin-top
 72:max-height
 73:max-width
 74:min-height
 75:min-width
 76:mix-blend-mode
 77:object-fit
 78:object-position
 79:opacity
 80:orphans
 81:outline-color
 82:outline-offset
 83:outline-style
 84:outline-width
 85:overflow-wrap
 86:overflow-x
 87:overflow-y
 88:padding-bottom
 89:padding-left
 90:padding-right
 91:padding-top
 92:page-break-after
 93:page-break-before
 94:page-break-inside
 95:pointer-events
 96:position
 97:resize
 98:right
 99:speak
 100:table-layout
 101:tab-size
 102:text-align
 103:text-decoration
 104:text-indent
 105:text-rendering
 106:text-shadow
 107:text-overflow
 108:text-transform
 109:top
 110:touch-action
 111:transition-delay
 112:transition-duration
 113:transition-property
 114:transition-timing-function
 115:unicode-bidi
 116:vertical-align
 117:visibility
 118:white-space
 119:widows
 120:width
 121:will-change
 122:word-break
 123:word-spacing
 124:word-wrap
 125:z-index
 126:zoom
 127:-webkit-appearance
 128:backface-visibility
 129:-webkit-background-clip
 130:-webkit-background-composite
 131:-webkit-background-origin
 132:-webkit-border-horizontal-spacing
 133:-webkit-border-image
 134:-webkit-border-vertical-spacing
 135:-webkit-box-align
 136:-webkit-box-decoration-break
 137:-webkit-box-direction
 138:-webkit-box-flex
 139:-webkit-box-flex-group
 140:-webkit-box-lines
 141:-webkit-box-ordinal-group
 142:-webkit-box-orient
 143:-webkit-box-pack
 144:-webkit-box-reflect
 145:-webkit-clip-path
 146:-webkit-column-break-after
 147:-webkit-column-break-before
 148:-webkit-column-break-inside
 149:-webkit-column-count
 150:-webkit-column-gap
 151:-webkit-column-rule-color
 152:-webkit-column-rule-style
 153:-webkit-column-rule-width
 154:-webkit-column-span
 155:-webkit-column-width
 156:-webkit-filter
 157:align-content
 158:align-items
 159:align-self
 160:flex-basis
 161:flex-grow
 162:flex-shrink
 163:flex-direction
 164:flex-wrap
 165:justify-content
 166:-webkit-font-smoothing
 167:-webkit-highlight
 168:-webkit-hyphenate-character
 169:-webkit-line-box-contain
 170:-webkit-line-break
 171:-webkit-line-clamp
 172:-webkit-locale
 173:-webkit-margin-before-collapse
 174:-webkit-margin-after-collapse
 175:-webkit-mask-box-image
 176:-webkit-mask-box-image-outset
 177:-webkit-mask-box-image-repeat
 178:-webkit-mask-box-image-slice
 179:-webkit-mask-box-image-source
 180:-webkit-mask-box-image-width
 181:-webkit-mask-clip
 182:-webkit-mask-composite
 183:-webkit-mask-image
 184:-webkit-mask-origin
 185:-webkit-mask-position
 186:-webkit-mask-repeat
 187:-webkit-mask-size
 188:order
 189:perspective
 190:perspective-origin
 191:-webkit-print-color-adjust
 192:-webkit-rtl-ordering
 193:shape-outside
 194:shape-image-threshold
 195:shape-margin
 196:-webkit-tap-highlight-color
 197:-webkit-text-combine
 198:-webkit-text-decorations-in-effect
 199:-webkit-text-emphasis-color
 200:-webkit-text-emphasis-position
 201:-webkit-text-emphasis-style
 202:-webkit-text-fill-color
 203:-webkit-text-orientation
 204:-webkit-text-security
 205:-webkit-text-stroke-color
 206:-webkit-text-stroke-width
 207:transform
 208:transform-origin
 209:transform-style
 210:-webkit-user-drag
 211:-webkit-user-modify
 212:-webkit-user-select
 213:-webkit-writing-mode
 214:-webkit-app-region
 215:buffered-rendering
 216:clip-path
 217:clip-rule
 218:mask
 219:filter
 220:flood-color
 221:flood-opacity
 222:lighting-color
 223:stop-color
 224:stop-opacity
 225:color-interpolation
 226:color-interpolation-filters
 227:color-rendering
 228:fill
 229:fill-opacity
 230:fill-rule
 231:marker-end
 232:marker-mid
 233:marker-start
 234:mask-type
 235:shape-rendering
 236:stroke
 237:stroke-dasharray
 238:stroke-dashoffset
 239:stroke-linecap
 240:stroke-linejoin
 241:stroke-miterlimit
 242:stroke-opacity
 243:stroke-width
 244:alignment-baseline
 245:baseline-shift
 246:dominant-baseline
 247:text-anchor
 248:writing-mode
 249:glyph-orientation-horizontal
 250:glyph-orientation-vertical
 251:vector-effect
 252:paint-order
 253:cx
 254:cy
 255:x
 256:y
 257:r
 258:rx
 259:ry
 alignContent:start
 alignItems:start
 alignSelf:stretch
 alignmentBaseline:auto
 all:
 animation:none 0s ease 0s 1 normal none running
 animationDelay:0s
 animationDirection:normal
 animationDuration:0s
 animationFillMode:none
 animationIterationCount:1
 animationName:none
 animationPlayState:running
 animationTimingFunction:ease
 backfaceVisibility:visible
 background:rgb(136, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box
 backgroundAttachment:scroll
 backgroundBlendMode:normal
 backgroundClip:border-box
 backgroundColor:rgb(136, 0, 0)
 backgroundImage:none
 backgroundOrigin:padding-box
 backgroundPosition:0% 0%
 backgroundPositionX:0%
 backgroundPositionY:0%
 backgroundRepeat:repeat
 backgroundRepeatX:
 backgroundRepeatY:
 backgroundSize:auto
 baselineShift:0px
 border:0px none rgb(0, 0, 0)
 borderBottom:0px none rgb(0, 0, 0)
 borderBottomColor:rgb(0, 0, 0)
 borderBottomLeftRadius:0px
 borderBottomRightRadius:0px
 borderBottomStyle:none
 borderBottomWidth:0px
 borderCollapse:separate
 borderColor:rgb(0, 0, 0)
 borderImage:none
 borderImageOutset:0px
 borderImageRepeat:stretch
 borderImageSlice:100%
 borderImageSource:none
 borderImageWidth:1
 borderLeft:0px none rgb(0, 0, 0)
 borderLeftColor:rgb(0, 0, 0)
 borderLeftStyle:none
 borderLeftWidth:0px
 borderRadius:0px
 borderRight:0px none rgb(0, 0, 0)
 borderRightColor:rgb(0, 0, 0)
 borderRightStyle:none
 borderRightWidth:0px
 borderSpacing:0px 0px
 borderStyle:none
 borderTop:0px none rgb(0, 0, 0)
 borderTopColor:rgb(0, 0, 0)
 borderTopLeftRadius:0px
 borderTopRightRadius:0px
 borderTopStyle:none
 borderTopWidth:0px
 borderWidth:0px
 bottom:auto
 boxShadow:none
 boxSizing:content-box
 bufferedRendering:auto
 captionSide:top
 clear:none
 clip:auto
 clipPath:none
 clipRule:nonzero
 color:rgb(0, 0, 0)
 colorInterpolation:sRGB
 colorInterpolationFilters:linearRGB
 colorRendering:auto
 content:
 counterIncrement:none
 counterReset:none
 cursor:auto
 cx:0px
 cy:0px
 direction:ltr
 display:block
 dominantBaseline:auto
 emptyCells:show
 enableBackground:
 fill:rgb(0, 0, 0)
 fillOpacity:1
 fillRule:nonzero
 filter:none
 flex:0 1 auto
 flexBasis:auto
 flexDirection:row
 flexFlow:row nowrap
 flexGrow:0
 flexShrink:1
 flexWrap:nowrap
 float:none
 floodColor:rgb(0, 0, 0)
 floodOpacity:1
 font:normal normal normal normal 16px/normal Simsun
 fontFamily:Simsun
 fontKerning:auto
 fontSize:16px
 fontStretch:normal
 fontStyle:normal
 fontVariant:normal
 fontVariantLigatures:normal
 fontWeight:normal
 glyphOrientationHorizontal:0deg
 glyphOrientationVertical:auto
 height:50px
 imageRendering:auto
 isolation:auto
 justifyContent:start
 left:auto
 letterSpacing:normal
 lightingColor:rgb(255, 255, 255)
 lineHeight:normal
 listStyle:disc outside none
 listStyleImage:none
 listStylePosition:outside
 listStyleType:disc
 margin:0px
 marginBottom:0px
 marginLeft:0px
 marginRight:0px
 marginTop:0px
 marker:
 markerEnd:none
 markerMid:none
 markerStart:none
 mask:none
 maskType:luminance
 maxHeight:none
 maxWidth:none
 maxZoom:
 minHeight:0px
 minWidth:0px
 minZoom:
 mixBlendMode:normal
 objectFit:fill
 objectPosition:50% 50%
 opacity:1
 order:0
 orientation:
 orphans:auto
 outline:rgb(0, 0, 0) none 0px
 outlineColor:rgb(0, 0, 0)
 outlineOffset:0px
 outlineStyle:none
 outlineWidth:0px
 overflow:visible
 overflowWrap:normal
 overflowX:visible
 overflowY:visible
 padding:0px
 paddingBottom:0px
 paddingLeft:0px
 paddingRight:0px
 paddingTop:0px
 page:
 pageBreakAfter:auto
 pageBreakBefore:auto
 pageBreakInside:auto
 paintOrder:fill stroke markers
 perspective:none
 perspectiveOrigin:25px 25px
 pointerEvents:auto
 position:absolute
 quotes:
 r:0px
 resize:none
 right:auto
 rx:0px
 ry:0px
 shapeImageThreshold:0
 shapeMargin:0px
 shapeOutside:none
 shapeRendering:auto
 size:
 speak:normal
 src:
 stopColor:rgb(0, 0, 0)
 stopOpacity:1
 stroke:none
 strokeDasharray:none
 strokeDashoffset:0px
 strokeLinecap:butt
 strokeLinejoin:miter
 strokeMiterlimit:4
 strokeOpacity:1
 strokeWidth:1px
 tabSize:8
 tableLayout:auto
 textAlign:start
 textAnchor:start
 textDecoration:none
 textIndent:0px
 textOverflow:clip
 textRendering:auto
 textShadow:none
 textTransform:none
 top:100px
 touchAction:auto
 transform:none
 transformOrigin:25px 25px
 transformStyle:flat
 transition:all 0s ease 0s
 transitionDelay:0s
 transitionDuration:0s
 transitionProperty:all
 transitionTimingFunction:ease
 unicodeBidi:normal
 unicodeRange:
 userZoom:
 vectorEffect:none
 verticalAlign:baseline
 visibility:visible
 webkitAppRegion:no-drag
 webkitAppearance:none
 webkitBackgroundClip:border-box
 webkitBackgroundComposite:source-over
 webkitBackgroundOrigin:padding-box
 webkitBorderAfter:0px none rgb(0, 0, 0)
 webkitBorderAfterColor:rgb(0, 0, 0)
 webkitBorderAfterStyle:none
 webkitBorderAfterWidth:0px
 webkitBorderBefore:0px none rgb(0, 0, 0)
 webkitBorderBeforeColor:rgb(0, 0, 0)
 webkitBorderBeforeStyle:none
 webkitBorderBeforeWidth:0px
 webkitBorderEnd:0px none rgb(0, 0, 0)
 webkitBorderEndColor:rgb(0, 0, 0)
 webkitBorderEndStyle:none
 webkitBorderEndWidth:0px
 webkitBorderHorizontalSpacing:0px
 webkitBorderImage:none
 webkitBorderStart:0px none rgb(0, 0, 0)
 webkitBorderStartColor:rgb(0, 0, 0)
 webkitBorderStartStyle:none
 webkitBorderStartWidth:0px
 webkitBorderVerticalSpacing:0px
 webkitBoxAlign:stretch
 webkitBoxDecorationBreak:slice
 webkitBoxDirection:normal
 webkitBoxFlex:0
 webkitBoxFlexGroup:1
 webkitBoxLines:single
 webkitBoxOrdinalGroup:1
 webkitBoxOrient:horizontal
 webkitBoxPack:start
 webkitBoxReflect:none
 webkitClipPath:none
 webkitColumnBreakAfter:auto
 webkitColumnBreakBefore:auto
 webkitColumnBreakInside:auto
 webkitColumnCount:auto
 webkitColumnGap:normal
 webkitColumnRule:0px none rgb(0, 0, 0)
 webkitColumnRuleColor:rgb(0, 0, 0)
 webkitColumnRuleStyle:none
 webkitColumnRuleWidth:0px
 webkitColumnSpan:none
 webkitColumnWidth:auto
 webkitColumns:auto auto
 webkitFilter:none
 webkitFontFeatureSettings:normal
 webkitFontSizeDelta:
 webkitFontSmoothing:auto
 webkitHighlight:none
 webkitHyphenateCharacter:auto
 webkitLineBoxContain:block inline replaced
 webkitLineBreak:auto
 webkitLineClamp:none
 webkitLocale:auto
 webkitLogicalHeight:50px
 webkitLogicalWidth:50px
 webkitMarginAfter:0px
 webkitMarginAfterCollapse:collapse
 webkitMarginBefore:0px
 webkitMarginBeforeCollapse:collapse
 webkitMarginBottomCollapse:collapse
 webkitMarginCollapse:
 webkitMarginEnd:0px
 webkitMarginStart:0px
 webkitMarginTopCollapse:collapse
 webkitMask:
 webkitMaskBoxImage:none
 webkitMaskBoxImageOutset:0px
 webkitMaskBoxImageRepeat:stretch
 webkitMaskBoxImageSlice:0 fill
 webkitMaskBoxImageSource:none
 webkitMaskBoxImageWidth:auto
 webkitMaskClip:border-box
 webkitMaskComposite:source-over
 webkitMaskImage:none
 webkitMaskOrigin:border-box
 webkitMaskPosition:0% 0%
 webkitMaskPositionX:0%
 webkitMaskPositionY:0%
 webkitMaskRepeat:repeat
 webkitMaskRepeatX:
 webkitMaskRepeatY:
 webkitMaskSize:auto
 webkitMaxLogicalHeight:none
 webkitMaxLogicalWidth:none
 webkitMinLogicalHeight:0px
 webkitMinLogicalWidth:0px
 webkitPaddingAfter:0px
 webkitPaddingBefore:0px
 webkitPaddingEnd:0px
 webkitPaddingStart:0px
 webkitPerspectiveOriginX:
 webkitPerspectiveOriginY:
 webkitPrintColorAdjust:economy
 webkitRtlOrdering:logical
 webkitRubyPosition:before
 webkitTapHighlightColor:rgba(0, 0, 0, 0.180392)
 webkitTextCombine:none
 webkitTextDecorationsInEffect:none
 webkitTextEmphasis:
 webkitTextEmphasisColor:rgb(0, 0, 0)
 webkitTextEmphasisPosition:over
 webkitTextEmphasisStyle:none
 webkitTextFillColor:rgb(0, 0, 0)
 webkitTextOrientation:vertical-right
 webkitTextSecurity:none
 webkitTextStroke:
 webkitTextStrokeColor:rgb(0, 0, 0)
 webkitTextStrokeWidth:0px
 webkitTransformOriginX:
 webkitTransformOriginY:
 webkitTransformOriginZ:
 webkitUserDrag:auto
 webkitUserModify:read-only
 webkitUserSelect:text
 webkitWritingMode:horizontal-tb
 whiteSpace:normal
 widows:1
 width:50px
 willChange:auto
 wordBreak:normal
 wordSpacing:0px
 wordWrap:normal
 writingMode:lr-tb
 x:0px
 y:0px
 zIndex:auto
 zoom:1
 cssText:animation-delay: 0s; animation-direction: normal; animation-duration: 0s; animation-fill-mode: none; animation-iteration-count: 1; animation-name: none; animation-play-state: running; animation-timing-function: ease; background-attachment: scroll; background-blend-mode: normal; background-clip: border-box; background-color: rgb(136, 0, 0); background-image: none; background-origin: padding-box; background-position: 0% 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(0, 0, 0); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-bottom-style: none; border-bottom-width: 0px; border-collapse: separate; border-image-outset: 0px; border-image-repeat: stretch; border-image-slice: 100%; border-image-source: none; border-image-width: 1; border-left-color: rgb(0, 0, 0); border-left-style: none; border-left-width: 0px; border-right-color: rgb(0, 0, 0); border-right-style: none; border-right-width: 0px; border-top-color: rgb(0, 0, 0); border-top-left-radius: 0px; border-top-right-radius: 0px; border-top-style: none; border-top-width: 0px; bottom: auto; box-shadow: none; box-sizing: content-box; caption-side: top; clear: none; clip: auto; color: rgb(0, 0, 0); cursor: auto; direction: ltr; display: block; empty-cells: show; float: none; font-family: Simsun; font-kerning: auto; font-size: 16px; font-stretch: normal; font-style: normal; font-variant: normal; font-variant-ligatures: normal; font-weight: normal; height: 50px; image-rendering: auto; isolation: auto; left: auto; letter-spacing: normal; line-height: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; max-height: none; max-width: none; min-height: 0px; min-width: 0px; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; opacity: 1; orphans: auto; outline-color: rgb(0, 0, 0); outline-offset: 0px; outline-style: none; outline-width: 0px; overflow-wrap: normal; overflow-x: visible; overflow-y: visible; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; page-break-after: auto; page-break-before: auto; page-break-inside: auto; pointer-events: auto; position: absolute; resize: none; right: auto; speak: normal; table-layout: auto; tab-size: 8; text-align: start; text-decoration: none; text-indent: 0px; text-rendering: auto; text-shadow: none; text-overflow: clip; text-transform: none; top: 100px; touch-action: auto; transition-delay: 0s; transition-duration: 0s; transition-property: all; transition-timing-function: ease; unicode-bidi: normal; vertical-align: baseline; visibility: visible; white-space: normal; widows: 1; width: 50px; will-change: auto; word-break: normal; word-spacing: 0px; word-wrap: normal; z-index: auto; zoom: 1; -webkit-appearance: none; backface-visibility: visible; -webkit-background-clip: border-box; -webkit-background-composite: source-over; -webkit-background-origin: padding-box; -webkit-border-horizontal-spacing: 0px; -webkit-border-image: none; -webkit-border-vertical-spacing: 0px; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-flex-group: 1; -webkit-box-lines: single; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-box-reflect: none; -webkit-clip-path: none; -webkit-column-break-after: auto; -webkit-column-break-before: auto; -webkit-column-break-inside: auto; -webkit-column-count: auto; -webkit-column-gap: normal; -webkit-column-rule-color: rgb(0, 0, 0); -webkit-column-rule-style: none; -webkit-column-rule-width: 0px; -webkit-column-span: none; -webkit-column-width: auto; -webkit-filter: none; align-content: start; align-items: start; align-self: stretch; flex-basis: auto; flex-grow: 0; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; justify-content: start; -webkit-font-smoothing: auto; -webkit-highlight: none; -webkit-hyphenate-character: auto; -webkit-line-box-contain: block inline replaced; -webkit-line-break: auto; -webkit-line-clamp: none; -webkit-locale: auto; -webkit-margin-before-collapse: collapse; -webkit-margin-after-collapse: collapse; -webkit-mask-box-image: none; -webkit-mask-box-image-outset: 0px; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask-clip: border-box; -webkit-mask-composite: source-over; -webkit-mask-image: none; -webkit-mask-origin: border-box; -webkit-mask-position: 0% 0%; -webkit-mask-repeat: repeat; -webkit-mask-size: auto; order: 0; perspective: none; perspective-origin: 25px 25px; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; shape-outside: none; shape-image-threshold: 0; shape-margin: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.180392); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-emphasis-color: rgb(0, 0, 0); -webkit-text-emphasis-position: over; -webkit-text-emphasis-style: none; -webkit-text-fill-color: rgb(0, 0, 0); -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: 0px; transform: none; transform-origin: 25px 25px; transform-style: flat; -webkit-user-drag: auto; -webkit-user-modify: read-only; -webkit-user-select: text; -webkit-writing-mode: horizontal-tb; -webkit-app-region: no-drag; buffered-rendering: auto; clip-path: none; clip-rule: nonzero; mask: none; filter: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; lighting-color: rgb(255, 255, 255); stop-color: rgb(0, 0, 0); stop-opacity: 1; color-interpolation: sRGB; color-interpolation-filters: linearRGB; color-rendering: auto; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; marker-end: none; marker-mid: none; marker-start: none; mask-type: luminance; shape-rendering: auto; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; alignment-baseline: auto; baseline-shift: 0px; dominant-baseline: auto; text-anchor: start; writing-mode: lr-tb; glyph-orientation-horizontal: 0deg; glyph-orientation-vertical: auto; vector-effect: none; paint-order: fill stroke markers; cx: 0px; cy: 0px; x: 0px; y: 0px; r: 0px; rx: 0px; ry: 0px;
 length:260
 parentRule:null
 item:function item() { [native code] }
 getPropertyValue:function getPropertyValue() { [native code] }
 getPropertyPriority:function getPropertyPriority() { [native code] }
 setProperty:function setProperty() { [native code] }
 removeProperty:function removeProperty() { [native code] }


##########手机端###########

0:background-attachment
1:background-clip
2:background-color
3:background-image
4:background-origin
5:background-position
6:background-repeat
7:background-size
8:border-bottom-color
9:border-bottom-left-radius
10:border-bottom-right-radius
11:border-bottom-style
12:border-bottom-width
13:border-collapse
14:border-image-outset
15:border-image-repeat
16:border-image-slice
17:border-image-source
18:border-image-width
19:border-left-color
20:border-left-style
21:border-left-width
22:border-right-color
23:border-right-style
24:border-right-width
25:border-top-color
26:border-top-left-radius
27:border-top-right-radius
28:border-top-style
29:border-top-width
30:bottom
31:box-shadow
32:box-sizing
33:caption-side
34:clear
35:clip
36:color
37:cursor
38:direction
39:display
40:empty-cells
41:float
42:font-family
43:font-size
44:font-style
45:font-variant
46:font-weight
47:height
48:image-rendering
49:left
50:letter-spacing
51:line-height
52:list-style-image
53:list-style-position
54:list-style-type
55:margin-bottom
56:margin-left
57:margin-right
58:margin-top
59:max-height
60:max-width
61:min-height
62:min-width
63:opacity
64:orphans
65:outline-color
66:outline-style
67:outline-width
68:overflow-x
69:overflow-y
70:padding-bottom
71:padding-left
72:padding-right
73:padding-top
74:page-break-after
75:page-break-before
76:page-break-inside
77:pointer-events
78:position
79:resize
80:right
81:speak
82:table-layout
83:text-align
84:text-decoration
85:text-indent
86:text-rendering
87:text-shadow
88:text-overflow
89:text-transform
90:top
91:unicode-bidi
92:vertical-align
93:visibility
94:white-space
95:widows
96:width
97:word-break
98:word-spacing
99:word-wrap
100:z-index
101:zoom
102:-uc-trace
103:-uc-adblock
104:-webkit-animation-delay
105:-webkit-animation-direction
106:-webkit-animation-duration
107:-webkit-animation-fill-mode
108:-webkit-animation-iteration-count
109:-webkit-animation-name
110:-webkit-animation-play-state
111:-webkit-animation-timing-function
112:-webkit-appearance
113:-webkit-backface-visibility
114:-webkit-background-clip
115:-webkit-background-composite
116:-webkit-background-origin
117:-webkit-background-size
118:-webkit-border-fit
119:-webkit-border-horizontal-spacing
120:-webkit-border-image
121:-webkit-border-vertical-spacing
122:-webkit-box-align
123:-webkit-box-direction
124:-webkit-box-flex
125:-webkit-box-flex-group
126:-webkit-box-lines
127:-webkit-box-ordinal-group
128:-webkit-box-orient
129:-webkit-box-pack
130:-webkit-box-reflect
131:-webkit-box-shadow
132:-webkit-color-correction
133:-webkit-column-break-after
134:-webkit-column-break-before
135:-webkit-column-break-inside
136:-webkit-column-axis
137:-webkit-column-count
138:-webkit-column-gap
139:-webkit-column-rule-color
140:-webkit-column-rule-style
141:-webkit-column-rule-width
142:-webkit-column-span
143:-webkit-column-width
144:-webkit-flex-order
145:-webkit-flex-pack
146:-webkit-flex-item-align
147:-webkit-flex-direction
148:-webkit-flex-flow
149:-webkit-flex-wrap
150:-webkit-font-kerning
151:-webkit-font-smoothing
152:-webkit-font-variant-ligatures
153:-webkit-highlight
154:-webkit-hyphenate-character
155:-webkit-hyphenate-limit-after
156:-webkit-hyphenate-limit-before
157:-webkit-hyphenate-limit-lines
158:-webkit-hyphens
159:-webkit-line-box-contain
160:-webkit-line-break
161:-webkit-line-clamp
162:-webkit-line-grid
163:-webkit-line-grid-snap
164:-webkit-locale
165:-webkit-margin-before-collapse
166:-webkit-margin-after-collapse
167:-webkit-marquee-direction
168:-webkit-marquee-increment
169:-webkit-marquee-repetition
170:-webkit-marquee-style
171:-webkit-mask-attachment
172:-webkit-mask-box-image
173:-webkit-mask-box-image-outset
174:-webkit-mask-box-image-repeat
175:-webkit-mask-box-image-slice
176:-webkit-mask-box-image-source
177:-webkit-mask-box-image-width
178:-webkit-mask-clip
179:-webkit-mask-composite
180:-webkit-mask-image
181:-webkit-mask-ori gin
182:-webkit-mask-position
183:-webkit-mask-repeat
184:-webkit-mask-size
185:-webkit-nbsp-mode
186:-webkit-perspective
187:-webkit-perspective-origin
188:-webkit-print-color-adjust
189:-webkit-rtl-ordering
190:-webkit-tap-highlight-color
191:-webkit-text-combine
192:-webkit-text-decorations-in-effect
193:-webkit-text-emphasis-color
194:-webkit-text-emphasis-position
195:-webkit-text-emphasis-style
196:-webkit-text-fill-color
197:-webkit-text-orientation
198:-webkit-text-security
199:-webkit-text-stroke-color
200:-webkit-text-stroke-width
201:-webkit-transform
202:-webkit-transform-origin
203:-webkit-transform-style
204:-webkit-transition-delay
205:-webkit-transition-duration
206:-webkit-transition-property
207:-webkit-transition-timing-function
208:-webkit-user-drag
209:-webkit-user-modify
210:-webkit-user-select
211:-webkit-writing-mode
212:-webkit-flow-into
213:-webkit-flow-from
214:-webkit-region-overflow
215:-webkit-region-break-after
216:-webkit-region-break-before
217:-webkit-region-break-inside
218:-webkit-wrap-flow
219:-webkit-wrap-margin
220:-webkit-wrap-padding
221:-webkit-wrap-through
222:clip-path
223:clip-rule
224:mask
225:filter
226:flood-color
227:flood-opacity
228:lighting-color
229:stop-color
230:stop-opacity
231:color-interpolation
232:color-interpolation-filters
233:color-rendering
234:fill
235:fill-opacity
236:fill-rule
237:marker-end
238:marker-mid
239:marker-start
240:shape-rendering
241:stroke
242:stroke-dasharray
243:stroke-dashoffset
244:stroke-linecap
245:stroke-linejoin
246:stroke-miterlimit
247:stroke-opacity
248:stroke-width
249:alignment-baseline
250:baseline-shift
251:dominant-baseline
252:kerning
253:text-anchor
254:writing-mode
255:glyph-orientation-horizontal
256:glyph-orientation-vertical
257:-webkit-svg-shadow
258:vector-effect
parentRule:null
length:259
